# BarMazetoProject

./: .classpath  pom.xml
src/main/java/com/barmazeto/common/: App.java  Stock.java
src/main/java/com/barmazeto/dao/: OrderDAO.java  ProductDAO.java
src/main/java/com/barmazeto/entity/order/: Order.java
src/main/java/com/barmazeto/entity/product/: Product.java  ProductType.java
src/main/java/com/barmazeto/entity/user/: EUserRole.java  User.java
src/main/java/com/barmazeto/exceptions/: DAOException.java
src/main/java/com/barmazeto/persistence/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/barmazeto/common/: OrderTest.java  ProductTest.java  UserTest.java
